DATABASE = mongodb+srv://olawalelokoso000:olawale10@cluster0.ngzli0k.mongodb.net/finaProject

PORT = 8081

ACCESS_TOKEN_KEY = rado

CLOUD_SECRETE = IEP3Mr7gGfiI5_7m26G4yaUKkmU

CLOUD_NAME = dmtxmyjhd

CLOUD_KEY = 851939927937679